{
  "name": "bank-api-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordiic/bank-api-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gordiic/bank-api-nodejs/issues"
  },
  "homepage": "https://github.com/gordiic/bank-api-nodejs#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.2.3",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "eslint": "^8.31.0",
    "express": "^4.18.2",
    "js-beautify": "^1.14.7",
    "nodemon": "^2.0.20",
    "prompt-sync": "^4.2.0",
    "qrcode": "^1.5.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "winston": "^3.8.2"
  }
}
